[33mcommit 70e2b72221b5db992356992332fb626c17b86b1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: saad <saadannadev@gmail.com>
Date:   Fri Nov 29 22:26:01 2024 +0100

    changed some file in the project

[33mcommit 7a90f34a9d705f8dd8fac19d49760049b472ad8c[m
Author: saad <saadannadev@gmail.com>
Date:   Thu Nov 28 20:10:25 2024 +0100

    chenged the logo of the project

[33mcommit c05b675dc16bf6dbc0d3495fd54dec590fb7f2d3[m
Author: saad <saadannadev@gmail.com>
Date:   Thu Nov 28 18:25:45 2024 +0100

    mofidied one file in the project

[33mcommit bfa0d7105b4ff0a7240cf43f19d189106efcfe06[m
Author: saad <saadannadev@gmail.com>
Date:   Thu Nov 28 18:21:45 2024 +0100

    add all file and images in the project
